{
  "name": "jolly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.4.0",
    "date-fn": "^0.0.2",
    "dompurify": "^3.0.3",
    "infinite-react-carousel": "^1.2.11",
    "lodash": "^4.17.21",
    "rc-datepicker": "^5.0.16",
    "react": "^18.2.0",
    "react-animated-counter": "^1.7.0",
    "react-awesome-slider": "^4.1.0",
    "react-calendar": "^4.6.1",
    "react-color-extractor": "^1.1.2",
    "react-date-range": "^1.4.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-redux": "^8.0.5",
    "react-spinners-kit": "^1.9.1",
    "react-square-web-payments-sdk": "^3.2.1",
    "react-typist": "^2.0.5",
    "react-use-observer": "^2.2.4",
    "socket.io-client": "^4.7.2",
    "swiper": "^10.3.1",
    "typewriter-effect": "^2.20.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "react-router-dom": "^6.13.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
